<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://matbonfanti.gitlab.io/">Plain HTML Example</a>
      <a href="https://gitlab.com/matbonfanti/matbonfanti.gitlab.io/">Repository</a>
      <a href="https://gitlab.com/matbonfanti/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is the gitlab user page of Matteo Bonfanti. Have fun! 
    </p>
  </body>
</html>

